AC_INIT([marlin-desktop-tweaks], [0.0.0], [stefan.kropp@posteo.de])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([src/config.c])
AC_CONFIG_FILES([Makefile])
AM_INIT_AUTOMAKE([foreign subdir-objects])

# Status of Package
# - release - release version
# - development - development only

#PACKAGE_STATUS="release"
PACKAGE_STATUS="development"
AC_DEFINE_UNQUOTED(PACKAGE_STATUS1, "$PACKAGE_STATUS","Status development phase")

# Checking programs
AC_PROG_CPP
AC_PROG_LIBTOOL
AC_SYS_LARGEFILE

PKG_CHECK_MODULES([LIBGTK4], [gtk4 >= 4.8.3],
   [LIBS="$LIBGTK4_LIBS $LIBS" CFLAGS="$CFLAGS $LIBGTK4_CFLAGS"],
   [AC_MSG_ERROR([gtk4 >= 4.8.3 not found - Install libgtk-4-dev])])

CPPFLAGS="$CPPFLAGS $LIBGTK_CFLAGS"

echo "---------------------------------------------------------------"
echo "LIBGTK_CFLAGS    : $LIBGTK_CFLAGS"
echo "LIBGTK_LIBS      : $LIBGTK_LIBS"
echo "---------------------------------------------------------------"
echo "PLATFORM       : $host_os"
echo "PACKAGE_STATUS : $PACKAGE_STATUS"
echo "CFLAGS         : $CFLAGS"
echo "CPPFLAGS       : $CXXFLAGS"
echo "AM_CFLAGS      : $AM_CFLAGS"
echo "AM_CPPFLAGS    : $AM_CPPFLAGS"
echo "AM_LDFLAGS     : $AM_LDFLAGS"
echo "LIBS           : $LIBS"
echo "---------------------------------------------------------------"

AC_OUTPUT
