main_source = src/main.c
all_c_sources = $(main_source)

bin_PROGRAMS = marlin-desktop-tweaks 
marlin_desktop_tweaks_SOURCES = $(main_source)

format: $(all_c_sources)
	clang-format -i $(all_c_sources)

spell:
	codespell

doc:
	doxygen	
